#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 08 18:33:07 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
